<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>精彩锦集</title>
    <link rel="stylesheet" href="css/video.css">
    <style>
        #container{
            width: 984px;
        }
        #v-1{
            width:984px;
            height:500px;

        }
        #v-2{
            width: 984px;
            height: 500px;

        }
        #v-3{
            width:984px;
            height:500px;

        }
        #v-4{
            width: 984px;
            height: 500px;

        }
        #v-5{
            width: 984px;
            height: 500px;

        }
        #v-6{
            width: 984px;
            height: 500px;

        }
        #v-7{
            width: 984px;
            height: 500px;

        }
        #v-8{
            width: 984px;
            height: 500px;

        }

        #my-video{
            padding: auto;
            margin: 0  auto;
        }
        #my-video1{
            padding: auto;
            margin: 0  auto;
        }
        #my-video2{
            padding: auto;
            margin: 0  auto;
        }
        #my-video3{
            padding: auto;
            margin: 0  auto;
        }
        #my-video4{
            padding: auto;
            margin: 0  auto;
        }
        #my-video5{
            padding: auto;
            margin: 0  auto;
        }
        #my-video6{
            padding: auto;
            margin: 0  auto;
        }
        #my-video7{
            padding: auto;
            margin: 0  auto;
        }
        #w-1,#w-2,#w-3,#w-4,#w-5,#w-6,#w-7,#w-8{
            width: 984px;
            text-align: center;
            text-shadow: #000000 0 0 10px;
            color:white;
            font-size:23px

        }
    </style>
    <link rel="stylesheet" href="video.js/css/video-js.css">
</head>
<body>
<div id="container">
    <div id="header">
        <div id="nav" class="">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="career.html">职业生涯</a></li>
                <li><a class="active" href="video.html">精彩锦集</a></li>
	<li><a href="SignUp.html">SignUp</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
     <div id="v-1">
         <div id="w-1">科比赛场精彩锦集</div>
         <div>
         <video id="my-video" class="video-js" controls preload="auto" width="700" height="300"
                poster="images/2.jpg" data-setup="{}">
             <source src="video.js/video/video.m4s" type="video/m4s">
         </video>
         </div>
     </div>
   
    </div>
</div>
<script src="video.js/js/video.min.js"></script>
<script src="http://vjs.zencdn.net/5.19/lang/zh-CN.js"></script>
<script type="text/javascript">
    var myPlayer = videojs('my-video');
    videojs("my-video").ready(function(){
        var myPlayer = this;
        myPlayer.play();
    });

</script>
</body>
</html>